{
  "name": "Lukom Auto Delovi",
  "short_name": "Lukom",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f97316",
  "description": "LUKOM Auto Delovi - prodavnica auto delova u Bajinoj Bašti.",
  "icons": [
    {
      "src": "https://base44.com/logo_v2.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

